
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>asdlkjaskjl;da</title>
<style>
.location {
    background-color: rgb(223, 223, 223);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    z-index: 1;  
    padding-top: 30px;
    padding-bottom: 30px;
}

location-list {
    background-color: rgb(223, 223, 223);
    width: 20%;
    padding: 30px;
    height: 450px;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.location1 {
    width: 460px;
    height: 320px;
    padding: 30px;
    text-align: center;
}

.loc-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
</head>
<body>
  <div id="location" class="bottom-location-section">
    <section class="location">
        <div class="location-list">
            <div class="location1">
                <img src="loc/Quezon City.jpg" alt="BBC - Quezon City" class="loc-image">
                <p>Quezon City</p>
            </div>
        </div>

        <div class="location-list">
            <div class="location1">
                <img src="loc/Manila.jpg" alt="BBC - Manila" class="loc-image">
                <p>Manila</p>
            </div>
        </div>

        <div class="location-list">
            <div class="location1">
                <img src="loc/Pasig.jpg" alt="BBC - Pasig" class="loc-image">
                <p>Pasig</p>
            </div>
        </div>

        <div class="location-list">
            <div class="location1">
                <img src="loc/Makati.jpg" alt="BBC - Makati" class="loc-image">
                <p>Makati</p>
            </div>
        </div>

        <div class="location-list">
            <div class="location1">
                <img src="loc/Tagaytay.jpg" alt="BBC - Tagaytay" class="loc-image">
                <p>Tagaytay</p>
            </div>
        </div>
    </section>
</div>

</body>
</html>